{
  "name": "brl-subagent",
  "version": "2.4.0",
  "description": "Subagent delegation for pi — blocking or background runs, chain/parallel/graph modes, presets and task templates, live monitor, and dispatch capability guards.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azmeenafandi/brl-subagent.git"
  },
  "files": [
    "src/",
    "presets/",
    "templates/",
    "README.md",
    "LICENSE",
    "AGENT.md",
    "!src/__tests__/"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "docs:arch": "node scripts/docs-arch.mjs --write",
    "docs:decisions": "node scripts/docs-decisions.mjs --write"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^1.0.2",
    "@earendil-works/pi-ai": "^1.0.2",
    "@earendil-works/pi-coding-agent": "^1.0.2",
    "@earendil-works/pi-tui": "^1.0.2",
    "jiti": "^2.7.0",
    "typebox": "^1.3.34",
    "typescript": "7.0.2",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "nanoid": "^3.3.17"
  }
}
