{
  "name": "brl-subagent",
  "version": "2.0.3",
  "description": "Subagent extension for pi with configurable model and thinking mode via selection UI",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
